# Training image — includes CUDA, bitsandbytes, PEFT
# Requires NVIDIA GPU + nvidia-container-toolkit

FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-training.txt .
RUN pip install --no-cache-dir -r requirements-training.txt

COPY training/ ./training/
COPY app/config.py ./app/config.py
COPY app/__init__.py ./app/__init__.py

ENV HF_HOME=/app/.cache/huggingface

CMD ["python", "-m", "training.train"]
